<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/26 13:29:53.000.198,=C:\Users\Victor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/26 16:34:57.000.028,=C:\Users\Victor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/19 18:35:55.699,=C:\Users\Victor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/19 19:18:20.618,C:\Users\Victor\Desktop\Projetos\uProjeto3.pas=C:\Users\Victor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/19 19:18:20.618,C:\Users\Victor\Desktop\Projetos\uProjeto3.dfm=C:\Users\Victor\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/04/19 19:18:25.298,C:\Users\Victor\Desktop\Projetos\Projeto3.dproj=C:\Users\Victor\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
